Store
An administrator can add/edit/delete books.
An administrator can add/edit/delete categories.
An administrator can add/edit/delete authors.
An administrator can connect books to categories and authors.
A user can navigate the site by categories.
A user can search for books by author, title.
A user can view detailed information on a book. For example, number of pages, publication date, author and a brief description.
A user can put books into a "shopping cart" and buy them when he is done shopping.
A user can remove books from his cart before completing an order.
To buy a book the user enters his billing address, the shipping address and credit card information.
A user can rate and review books.
An administrator needs to approve or reject reviews before they're available on the site.
A user can establish an account that remembers shipping and billing information.
A user can edit his account information (credit card, shipping address, billing address and so on).
A user can put books into a "wish list" that is visible to other site visitors.
A user can check the status of his recent orders.
A user can view a history of all of his past orders.